parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$code of method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\LessSimpleTransferCodeValidator\\:\\:checksumIsCorrect\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Domain/LessSimpleTransferCodeValidator.php

		-
			message: "#^Parameter \\#1 \\$code of method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\LessSimpleTransferCodeValidator\\:\\:formatIsValid\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Domain/LessSimpleTransferCodeValidator.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\Model\\\\Iban\\:\\:sanitizeIban\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Domain/Model/Iban.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\Model\\\\Iban\\:\\:\\$iban has no type specified\\.$#"
			count: 1
			path: src/Domain/Model/Iban.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\Model\\\\PaymentMethods\\:\\:getList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/Model/PaymentMethods.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\PaymentUrlGenerator\\\\CreditCard\\:\\:\\$config has no type specified\\.$#"
			count: 1
			path: src/Domain/PaymentUrlGenerator/CreditCard.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\PaymentUrlGenerator\\\\CreditCardConfig\\:\\:newFromConfig\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/PaymentUrlGenerator/CreditCardConfig.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\PaymentUrlGenerator\\\\PayPal\\:\\:getDelayedSubscriptionParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/PaymentUrlGenerator/PayPal.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\PaymentUrlGenerator\\\\PayPal\\:\\:getIntervalAgnosticParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/PaymentUrlGenerator/PayPal.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\PaymentUrlGenerator\\\\PayPal\\:\\:getIntervalDependentParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/PaymentUrlGenerator/PayPal.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\PaymentUrlGenerator\\\\PayPal\\:\\:getPaymentDelayParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/PaymentUrlGenerator/PayPal.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\PaymentUrlGenerator\\\\PayPal\\:\\:getSinglePaymentParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/PaymentUrlGenerator/PayPal.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Domain\\\\PaymentUrlGenerator\\\\PayPal\\:\\:getSubscriptionParams\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Domain/PaymentUrlGenerator/PayPal.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Infrastructure\\\\CreditCardExpiry\\:\\:\\$month has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/CreditCardExpiry.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Infrastructure\\\\CreditCardExpiry\\:\\:\\$year has no type specified\\.$#"
			count: 1
			path: src/Infrastructure/CreditCardExpiry.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$amountGross has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$currencyCode has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$internalId has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerAddressCity has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerAddressCountryCode has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerAddressName has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerAddressPostalCode has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerAddressStatus has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerAddressStreet has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerEmail has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerFirstName has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerId has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerLastName has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$payerStatus has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$paymentStatus has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$paymentTimestamp has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$paymentType has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$settleAmount has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$subscriptionId has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$token has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$transactionFee has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$transactionId has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\RequestModel\\\\PayPalPaymentNotificationRequest\\:\\:\\$transactionType has no type specified\\.$#"
			count: 1
			path: src/RequestModel/PayPalPaymentNotificationRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\IbanResponse\\:\\:\\$bankData has no type specified\\.$#"
			count: 1
			path: src/ResponseModel/IbanResponse.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\PaypalNotificationResponse\\:\\:__construct\\(\\) has parameter \\$handlingContext with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponseModel/PaypalNotificationResponse.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\PaypalNotificationResponse\\:\\:getContext\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponseModel/PaypalNotificationResponse.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\PaypalNotificationResponse\\:\\:newFailureResponse\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponseModel/PaypalNotificationResponse.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\PaypalNotificationResponse\\:\\:newUnhandledResponse\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponseModel/PaypalNotificationResponse.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\PaypalNotificationResponse\\:\\:\\$handlingContext has no type specified\\.$#"
			count: 1
			path: src/ResponseModel/PaypalNotificationResponse.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\PaypalNotificationResponse\\:\\:\\$notificationFailed has no type specified\\.$#"
			count: 1
			path: src/ResponseModel/PaypalNotificationResponse.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\PaypalNotificationResponse\\:\\:\\$wasHandled has no type specified\\.$#"
			count: 1
			path: src/ResponseModel/PaypalNotificationResponse.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\SofortNotificationResponse\\:\\:__construct\\(\\) has parameter \\$handlingContext with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponseModel/SofortNotificationResponse.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\SofortNotificationResponse\\:\\:getContext\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponseModel/SofortNotificationResponse.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\SofortNotificationResponse\\:\\:newFailureResponse\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponseModel/SofortNotificationResponse.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\SofortNotificationResponse\\:\\:newUnhandledResponse\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponseModel/SofortNotificationResponse.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\SofortNotificationResponse\\:\\:\\$handlingContext has no type specified\\.$#"
			count: 1
			path: src/ResponseModel/SofortNotificationResponse.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\SofortNotificationResponse\\:\\:\\$notificationFailed has no type specified\\.$#"
			count: 1
			path: src/ResponseModel/SofortNotificationResponse.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\ResponseModel\\\\SofortNotificationResponse\\:\\:\\$wasHandled has no type specified\\.$#"
			count: 1
			path: src/ResponseModel/SofortNotificationResponse.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\UseCases\\\\CheckIban\\\\CheckIbanUseCase\\:\\:\\$bankDataGenerator has no type specified\\.$#"
			count: 1
			path: src/UseCases/CheckIban/CheckIbanUseCase.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\UseCases\\\\CheckIban\\\\CheckIbanUseCase\\:\\:\\$ibanBlocklist has no type specified\\.$#"
			count: 1
			path: src/UseCases/CheckIban/CheckIbanUseCase.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\UseCases\\\\CheckIban\\\\CheckIbanUseCase\\:\\:\\$ibanValidator has no type specified\\.$#"
			count: 1
			path: src/UseCases/CheckIban/CheckIbanUseCase.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\UseCases\\\\GenerateIban\\\\GenerateIbanRequest\\:\\:\\$bankAccount has no type specified\\.$#"
			count: 1
			path: src/UseCases/GenerateIban/GenerateIbanRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\UseCases\\\\GenerateIban\\\\GenerateIbanRequest\\:\\:\\$bankCode has no type specified\\.$#"
			count: 1
			path: src/UseCases/GenerateIban/GenerateIbanRequest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\UseCases\\\\GenerateIban\\\\GenerateIbanUseCase\\:\\:\\$bankDataGenerator has no type specified\\.$#"
			count: 1
			path: src/UseCases/GenerateIban/GenerateIbanUseCase.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\UseCases\\\\GenerateIban\\\\GenerateIbanUseCase\\:\\:\\$ibanBlocklist has no type specified\\.$#"
			count: 1
			path: src/UseCases/GenerateIban/GenerateIbanUseCase.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Integration\\\\UseCases\\\\CheckIban\\\\CheckIbanUseCaseTest\\:\\:\\$bankDataGenerator has no type specified\\.$#"
			count: 1
			path: tests/Integration/UseCases/CheckIban/CheckIbanUseCaseTest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Integration\\\\UseCases\\\\CheckIban\\\\CheckIbanUseCaseTest\\:\\:\\$ibanBlocklist has no type specified\\.$#"
			count: 1
			path: tests/Integration/UseCases/CheckIban/CheckIbanUseCaseTest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Integration\\\\UseCases\\\\CheckIban\\\\CheckIbanUseCaseTest\\:\\:\\$ibanValidator has no type specified\\.$#"
			count: 1
			path: tests/Integration/UseCases/CheckIban/CheckIbanUseCaseTest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Integration\\\\UseCases\\\\GenerateIban\\\\GenerateIbanUseCaseTest\\:\\:\\$bankDataGenerator has no type specified\\.$#"
			count: 1
			path: tests/Integration/UseCases/GenerateIban/GenerateIbanUseCaseTest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Integration\\\\UseCases\\\\GenerateIban\\\\GenerateIbanUseCaseTest\\:\\:\\$ibanBlocklist has no type specified\\.$#"
			count: 1
			path: tests/Integration/UseCases/GenerateIban/GenerateIbanUseCaseTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\BankDataValidatorTest\\:\\:invalidBankDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Domain/BankDataValidatorTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\BankDataValidatorTest\\:\\:testGivenFailingIbanValidator_validationFails\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Domain/BankDataValidatorTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\BankDataValidatorTest\\:\\:validBankDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Domain/BankDataValidatorTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\ChecksumGeneratorTest\\:\\:getRandomStrings\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Domain/ChecksumGeneratorTest.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\IbanBlocklistTest\\:\\:\\$iban has no type specified\\.$#"
			count: 1
			path: tests/Unit/Domain/IbanBlocklistTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\LessSimpleTransferCodeGeneratorTest\\:\\:characterAndCodeProvider\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Domain/LessSimpleTransferCodeGeneratorTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\LessSimpleTransferCodeGeneratorTest\\:\\:tooShortPrefixProvider\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Domain/LessSimpleTransferCodeGeneratorTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\LessSimpleTransferCodeValidatorTest\\:\\:characterAndCodeProvider\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Domain/LessSimpleTransferCodeValidatorTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\LessSimpleTransferCodeValidatorTest\\:\\:invalidCodeProvider\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Domain/LessSimpleTransferCodeValidatorTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\Model\\\\IbanTest\\:\\:getValidIbansWithDisallowedCharacters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Domain/Model/IbanTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\PaymentContext\\\\Tests\\\\Unit\\\\Domain\\\\PaymentUrlGenerator\\\\CreditCardTest\\:\\:donationProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Domain/PaymentUrlGenerator/CreditCardTest.php

